<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccueilFragment"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="150dp"
                    android:background="@drawable/bordure_btn_accueil"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="253dp"
                        android:layout_height="wrap_content"
                        android:text="@string/TitreSection1"
                        android:textSize="23dp" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="237dp"
                        android:layout_height="67dp"
                        android:layout_below="@id/textViewSub1Title"
                        android:text="@string/DescriptionSection1" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_width="93dp"
                        android:layout_height="68dp"
                        android:maxHeight="90dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/btn_accueil"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="253dp"
                        android:layout_height="wrap_content"
                        android:text="@string/TitreSection1"
                        android:textSize="23dp" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="237dp"
                        android:layout_height="67dp"
                        android:layout_below="@id/textViewSub2Title"
                        android:text="@string/DescriptionSection2" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_width="93dp"
                        android:layout_height="68dp"
                        android:maxHeight="90dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/btn_accueil"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub3Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="253dp"
                        android:layout_height="wrap_content"
                        android:text="@string/TitreSection1"
                        android:textSize="23dp" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="237dp"
                        android:layout_height="67dp"
                        android:layout_below="@id/textViewSub3Title"
                        android:text="@string/DescriptionSection3" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_width="93dp"
                        android:layout_height="68dp"
                        android:maxHeight="90dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/btn_accueil"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="253dp"
                        android:layout_height="wrap_content"
                        android:text="@string/TitreSection1"
                        android:textSize="23dp" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="237dp"
                        android:layout_height="67dp"
                        android:layout_below="@id/textViewSub4Title"
                        android:text="@string/DescriptionSection4" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_width="93dp"
                        android:layout_height="68dp"
                        android:maxHeight="90dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>