<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:minHeight="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <net.colindodd.gradientlayout.GradientRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="170dp"
            android:padding="10dp"
            gl:end_color="@color/gradientJaune"
            gl:start_color="@color/gradientOrange">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:elevation="44dp"/>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="93dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/magasin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrefour"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Adresse : "
                    android:textColor="@color/whiteTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/promotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Promos en cours : "
                    android:textColor="@color/whiteTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </net.colindodd.gradientlayout.GradientRelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>